# TheOracle2

./: .gitignore  README.md  TheOracle2.sln
Server/: Server.csproj
Server/Data/: Asset.cs  Common.cs  IAssetRepository.cs  IMoveRepository.cs  IOracleRepository.cs
Server/DiscordServer/: ApplicationContext.cs  CommandHandler.cs  IDiscordEntity.cs  IEmoteRepository.cs  OracleServer.cs
Server/GameInterfaces/: AssetData.cs  ChallengeRank.cs  IActionRoll.cs  IDie.cs  ITrack.cs  IronswornRollOutcome.cs  PlayerCharacter.cs  ProgressTrack.cs  TrackData.cs
Server/Interactions/: AskTheOracleCommand.cs  AssetAutoComplete.cs  AssetCommand.cs  DiscordAssetEntity.cs  DiscordMoveEntity.cs  DiscordPlayerCharacterEntity.cs  EditEmbed.cs  NoteCommand.cs  OracleAutocomplete.cs  OracleCommand.cs  PlayerCharacterCommands.cs  ProgressTrackCommand.cs  ReferenceAutoComplete.cs  RightClickCommands.cs  RollCommandGroup.cs
Server/Interactions/Helpers/: ComponentExtensions.cs  DiscordEntityExtensions.cs  MoveExtensions.cs
Server/Interfaces/: Die.cs
Server/OracleRoller/: DiscordResultConverters.cs  IOracleRoller.cs  OracleRollResult.cs
TheOracle2/: BotRandom.cs  Program.cs  TheOracle2.csproj
TheOracle2/ActionRoller/: ActionResources.Designer.cs  ActionRoll.cs  ActionRollResult.cs  OracleRollResultExtensions.cs  OracleRollerResult.cs  OracleRollerService.cs
TheOracle2/AskTheOracle/: AskOption.cs  OracleAnswer.cs
TheOracle2/Clock/: CampaignClock.cs  Clock.cs  ClockSize.cs  IClock.cs  SceneChallenge.cs  TensionClock.cs
TheOracle2/Commands/: ActionCommand.cs  ActionRollCommand.cs  AddContentCommand.cs  AskTheOracleCommand.cs  AssetCommand.cs  ClockCommand.cs  CommonComponents.cs  CounterComponents.cs  DbComponents.cs  EditPlayerCommands.cs  EntityCommand.cs  GenericComponentHandlers.cs  LegaciesCommand.cs  MoveReferenceCommand.cs  OracleCommand.cs  OracleDumpCommand.cs  PlayerCardCommand.cs  PlayerCharacterCommands.cs  PlayerRollCommand.cs  ProgressRollCommand.cs  ProgressTrackCommand.cs  ProgressTrackerCommand.cs  ReferenceCommand.cs  ReferencedMessageCommandHandler.cs  RightClickCommands.cs  RollCommand.cs  SearchCommand.cs  SelectBug.cs  TestSlashCommand.cs  UtilityComponents.cs
TheOracle2/Commands/AutocompleteHandlers/: AssetAutocomplete.cs  CharacterAutocomplete.cs  OracleAutocomplete.cs  SearchCommandAutocomplete.cs
TheOracle2/Commands/ComponentHandlers/: CounterComponents.cs  GenericComponentHandlers.cs  GenericComponents.cs  UtilityComponents.cs
TheOracle2/Commands/DisabledCommands/: ClockCommandGroup.cs  ProgressTrackCommandGroup.cs
TheOracle2/Constants/: AskOption.cs
TheOracle2/Data/: assets.json  encounters.json  entities.json  glossary.json  moves.json  old_oracles.json  oracle_autocomplete.json  oracle_paths.json  oracles.json  oracles_next.json  setting_truths.json
TheOracle2/DataClasses/: Assets.cs  Common.cs  CommonTypes.cs  Encounters.cs  Glossary.cs  JsonConverters.cs  Moves.cs  MovesInfo.cs  OracleInfo.cs  Oracles.cs  SettingTruths.cs  Truths.cs
TheOracle2/DataClassesNext/: AddTemplate.cs  GameObject.cs  MultipleRolls.cs  Oracle.cs  OracleCategory.cs  OracleUsage.cs  Requires.cs  RollableTable.cs  RollableTableRow.cs  Source.cs  Suggestions.cs
TheOracle2/DataClassesNext/Enums/: GameObjectType.cs  Location.cs  Region.cs  SourceNames.cs
TheOracle2/DiscordHelpers/: ComponentExtenstions.cs  DiscordAssetEntity.cs  DiscordEntity.cs  EmbedExtensions.cs  StringExtensions.cs
TheOracle2/Exceptions/: MissingEmbedException.cs
TheOracle2/GameObjects/: CampaignClock.cs  Clock.cs  ClockSize.cs  Dice.cs  Die.cs  DieResult.cs  Move.cs  OracleAnswer.cs  PlayerCharacter.cs  RollableStats.cs  TensionClock.cs
TheOracle2/Images/: Clocks.cs
TheOracle2/Interactions/Autocomplete/: AssetAutocomplete.cs  CharacterAutocomplete.cs  EntityAutocomplete.cs  ImpactAutocomplete.cs  MoveAutocomplete.cs  OracleAutocomplete.cs
TheOracle2/Interactions/DisabledCommands/: ClockCommandGroup.cs
TheOracle2/Interactions/MessageCommands/: RecreateMessageCommand.cs
TheOracle2/Interactions/MessageComponents/: CounterComponents.cs  EditPcComponents.cs  GenericComponents.cs  PcCardComponents.cs
TheOracle2/Interactions/SlashCommands/: AddContentCommand.cs  AssetCommand.cs  (+13 more)
TheOracle2/IronswornRoller/: ActionRoll.cs  ChallengeDice.cs  IronswornRoll.cs  IronswornRollOutcome.cs  IronswornRollResources.Designer.cs  IronswornRollResources.resx  ProgressRoll.cs
TheOracle2/Migrations/: 20220208161311_InitialCreate.Designer.cs  20220208161311_InitialCreate.cs  EFContextModelSnapshot.cs
TheOracle2/OracleRoller/: DiscordResultConverters.cs  ITableResult.cs  OracleInfoRoller.cs  OracleParser.cs  OracleRoller.cs  OracleRollerResult.cs  SubcategoryRoller.cs  TableRollerFactory.cs
TheOracle2/ProgressTrack/: ChallengeRank.cs  CombatTrack.cs  ConnectionTrack.cs  ExpeditionTrack.cs  GenericTrack.cs  IProgressTrack.cs  Legacies.cs  LegacyTrack.cs  ProgressTrack.cs  SceneChallenge.cs  VowTrack.cs
TheOracle2/ProgressTrackers/: ChallengeRank.cs
TheOracle2/Properties/: launchSettings.json
TheOracle2/SlashCommandHandler/: AssetSlashCommand.cs  ButtonActionAttribute.cs  ButtonHandler.cs  IButtonAction.cs  ISlashCommand.cs  OracleSlashCommandAttribute.cs  PrefixCommandHandler.cs  SlashCommandAttribute.cs  SlashCommandHandler.cs
TheOracle2/UserContent/: Assets.cs  DiscordAssetEntity.cs  DiscordMoveEntity.cs  DiscordOracleEntity.cs  DiscordPlayerCharacterEntity.cs  EFContext.cs  GameEntityType.cs  GameItem.cs  GuildPlayer.cs  IDiscordEntity.cs  IGameObjectTemplate.cs  IOracleGameObjectTemplate.cs  OracleGuild.cs  User.cs
TheOracle2/Utilities/: RulesText.cs
TheOracle2Tests/: TestServices.cs  TheOracle2Tests.csproj
TheOracle2Tests/ActionRoller/: OracleRollerServiceTests.cs
TheOracle2Tests/Commands/: OracleCommandTests.cs
TheOracle2Tests/Data/: AssetsSchema.json  Loading.cs  RulesSchema.json  assets.json
TheOracle2Tests/DataClasses/: OracleInfoTests.cs
TheOracle2Tests/DiscordHelpers/: ComponentExtenstionsTests.cs
TheOracle2Tests/UserContent/: GameItemTests.cs  OracleObjectTemplateTests.cs
(+23 files in other folders)
